Author: Gary Kramlich <grim@reaperworld.com>
Description: change the python loader's filename to gplugin-python3.so
Origin: upstream, https://bitbucket.org/gplugin/gplugin/commits/3deb288f68f60ea46317ebd443798d30fd69cd86/raw
Bug: https://issues.imfreedom.org/issue/GPLUGIN-86

# HG changeset patch
# User Gary Kramlich <grim@reaperworld.com>
# Date 1580783474 21600
# Branch feature/python-fixes
# Node ID 541abadf58b21703fc35f9aca4b843c1ffb73dfd
# Parent  3b15dbac0ab1ab499c71231ed70cc1f2708744dd
change the python loader's filename to gplugin-python3.so

diff --git a/python/meson.build b/python/meson.build
--- a/python/meson.build
+++ b/python/meson.build
@@ -33,7 +33,7 @@
 
 	# Now add our libraries
 	gplugin_python_inc = include_directories('.')
-	gplugin_python = shared_library('gplugin-python',
+	gplugin_python = shared_library('gplugin-python3',
 		GPLUGIN_PYTHON_SOURCES,
 		GPLUGIN_PYTHON_HEADERS,
 		name_prefix : '',
