libgplugin-gtk.so.0 libgplugin-gtk0 #MINVER#
* Build-Depends-Package: libgplugin-gtk-dev 
 gplugin_gtk_get_store_column_types@Base 0.29.0
 gplugin_gtk_plugin_info_get_plugin@Base 0.29.0
 gplugin_gtk_plugin_info_get_type@Base 0.29.0
 gplugin_gtk_plugin_info_new@Base 0.29.0
 gplugin_gtk_plugin_info_set_plugin@Base 0.29.0
 gplugin_gtk_store_get_type@Base 0.29.0
 gplugin_gtk_store_new@Base 0.29.0
 gplugin_gtk_view_get_show_internal@Base 0.29.0
 gplugin_gtk_view_get_type@Base 0.29.0
 gplugin_gtk_view_new@Base 0.29.0
 gplugin_gtk_view_set_show_internal@Base 0.29.0
